Calculator_CSharp/MainWindow.xaml

<Window x:Class="Calculator_CSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_CSharp"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,370,0,0" VerticalAlignment="Top" Width="141" Height="40"/>
        <Button Content="." HorizontalAlignment="Left" Margin="142,370,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="213,370,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,330,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="71,330,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="142,330,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,290,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="71,290,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="142,290,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="71,250,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="142,250,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="0,210,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="71,210,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="142,210,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="213,330,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="213,290,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="213,250,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="213,210,0,0" VerticalAlignment="Top" Width="70" Height="40"/>
        <Separator HorizontalAlignment="Left" Height="10" Margin="5,196,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="40" Width="267" FontSize="14" HorizontalContentAlignment="Right"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="267" Height="40" FontSize="18" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
